{
  "name": "aem-component-scaffolding",
  "version": "1.0.14",
  "description": "Utility for scaffolding AEM components",
  "scripts": {},
  "keywords": [
    "AEM",
    "AEM 6.3",
    "Component",
    "Utility",
    "Scaffolding"
  ],
  "author": "Drew Robinson <hello@drewrobinson.com>",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.7.0",
    "commander": "^2.9.0",
    "prompt": "^1.0.0",
    "recursive-copy": "^2.0.6",
    "shelljs": "^0.7.7",
    "sling2jcr": "^1.0.2",
    "through2": "^2.0.3"
  },
  "directories": {
    "templates": "templates"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewrobinson/aem-component-scaffolding"
  },
  "bugs": {
    "url": "https://github.com/drewrobinson/aem-component-util/issues"
  },
  "homepage": "https://github.com/drewrobinson/aem-component-util#readme",
  "bin": {
    "scaffold": "bin/scaffold-component.js"
  }
}
